<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu bản thân</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .card {
        width: 300px;
        border: 2px solid #fdfcfc;
        padding: 20px;
        margin: 20px auto;
        text-align: center;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(105, 50, 225, 0.481);
      }
      .avatar {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 20px auto;
      }
      h3 {
        margin-bottom: 10px;
      }
      .info span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Giới thiệu bản thân</h1>
      <img src="HinhCuaToi.jpg" alt="Đây là hình ảnh bản thân" class="avatar" />
      <h3>
        <span class="info">Họ và tên:</span>
        <span style="color: red; font-size: 20px">Nguyễn Thanh Quân</span>
      </h3>
      <h3>
        <span class="info">Ngày sinh:</span>
        19/04
      </h3>
      <h3>
        <span class="info">Facebook cá nhân:</span>
        <a href="https://www.facebook.com/profile.php?id=100014622151315"
          >Click here</a
        >
      </h3>
      <h2>Sở thích</h2>
      <ul>
        <li>Chơi game</li>
        <li>Nghe nhạc</li>
        <li>Du lịch bụi</li>
      </ul>
    </div>
  </body>
</html>
